#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = .4;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = .03;
fade-out-step = .04;
fade-delta = 10;


#################################
#   Transparency / Opacity      #
#################################
#active-opacity = .95;
#inactive-opacity = .85;
#frame-opacity = 1.0;
#inactive-opacity-override = true;
#focus-exclude = [];
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Code'",
];


#################################
#           Corners             #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];


#################################
#     Background-Blurring       #
#################################
blur:
{
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = false;
  kern = "3x3box";
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
log-level = "warn";
log-file = "/home/rz/.local/share/picom/picom.log";


wintypes:
{
  tooltip = { opacity = 1; focus = true; shadow = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; };
  dropdown_menu = { opacity = 1; };
};
